{
  "name": "myskool_backend_vercel",
  "version": "0.0.3",
  "description": "MySkool Backend API",
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/server.js",
    "format": "prettier --write \"src/**/*.(js|ts)\"",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --fix --ext .js,.ts",
    "postinstall": "prisma generate",
    "swagger-autogen": "node swagger.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@getbrevo/brevo": "^2.1.1",
    "@pdfme/common": "^6.0.6",
    "@pdfme/generator": "^6.0.6",
    "@pdfme/schemas": "^6.0.6",
    "@prisma/client": "^6.10.1",
    "@vercel/node": "2.5.6",
    "awilix": "^8.0.0",
    "body-parser": "^1.20.4",
    "compression": "^1.7.4",
    "cors": "^2.8.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-oas-generator": "^1.0.46",
    "generate-password-ts": "^1.6.5",
    "glob": "10.4.3",
    "helmet": "^5.1.1",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mailgun.js": "^12.5.0",
    "minimatch": "9.0.5",
    "moment": "^2.30.1",
    "mongoose": "^6.12.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nest-shared": "^5.0.3",
    "nodemailer": "^7.0.12",
    "razorpay": "^2.9.6",
    "rimraf": "5.0.8",
    "shade-generator": "^1.2.7",
    "sharp": "^0.34.5",
    "stripe": "^22.0.2",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0",
    "@types/node": "^20.0.0",
    "eslint": "9.6.0",
    "prettier": "3.3.2",
    "prisma": "^6.10.1",
    "tsx": "^4.19.0",
    "typescript": "5.3.3"
  }
}